<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CSD</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    
        <div class="logo">
            <img class="box1" src="./assets/csdlogo.png">
            <div class="box2">SERVICE TO SERVICES</div>
            <div class="box3">
                <img class="box31" src="./assets/army.png">
                <img class="box32" src="./assets/INDIANNAVY.png">
                <img class="box33" src="./assets/indianairforce.png">
            </div>
        </div>

    <!--YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR) jo bhi kiya hai sab galt tha-->

    <div class="nav-bar">
        <div class = "options">
            <div ><a class = "home"href = "index.html">HOME</a></div>
            <div ><a class = "home" href = "support.html">SUPPORT</a></div>
            <div ><a class = "home" href = "aboutus.html">ABOUT US</a></div>
            <div><a class="home" href="cart/cart.html"> CART</a></div>
        </div>
        <div class = "right-end">
            <div><a class = "home" href = "login.html">LOGIN/SIGNUP</a></div>
            <div><a class = "home" href=""><img src = "assets/pfp.png"></a></div>
        </div>
    </div>

    <div class="checkava">
        <div class="text">CHECK AVAILABILITY OF ITEMS AT YOUR NEAREST CANTEEN : </div>
        <a href="index.html" style="text-decoration: none;" class="button">Check</a>
    </div>






    <section class="about">
        <h1>ABOUT US</h1>
        <div class="box-in">
            <div class="inside">
                <div class="design" >
                    <p class="para">
                        We aims to provide real-time product availability and you don’t have to go unnecessary for the desired product when it is not present in the specific canteen.
                    </p>
                    <img src="assets/gap1.png" alt="">
                    <p class="para" >
                        The objective of our online website is to make your canteen experience seamless and efficient. With just a few clicks, you can check the availability of your desired products in real-time. No more unnecessary trips or disappointments! Our user-friendly platform ensures a hassle-free search for your favorite items, providing convenience at your fingertips. Whether it's a quick snack or a specific product, our website is designed to save you time and ensure you find what you're looking for easily. Enjoy the convenience of knowing product availability beforehand, making your canteen visits more enjoyable and satisfying.
                    </p>
                </div>
            </div>
        </div>
        




        <div class="end-footer"></div>

    </section>
</body>