
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CSD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="logo">
            <img class="box1" src="./assets/csdlogo.png">
            <div class="box2">SERVICE TO SERVICES</div>
            <div class="box3">
                <img class="box31" src="./assets/army.png">
                <img class="box32" src="./assets/INDIANNAVY.png">
                <img class="box33" src="./assets/indianairforce.png">
            </div>
        </div>

    <!--YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR) jo bhi kiya hai sab galt tha fuck u-->

    <div class="nav-bar">
        <div class = "options">
            <div ><a class = "home"href = "index.html">HOME</a></div>
            <div ><a class = "home" href = "support.html">SUPPORT</a></div>
            <div ><a class = "home" href = "aboutus.html">ABOUT US</a></div>
            <div><a class="home" href="cart/cart.html"> CART</a></div>
        </div>
        <div class = "right-end">
            <div><a class = "home" href = "login.html">LOGIN/SIGNUP</a></div>
            <div><a class = "home" href=""><img src = "assets/pfp.png"></a></div>
        </div>
    </div>

    <div class="checkava">
        <div class="text">CHECK AVAILABILITY OF ITEMS AT YOUR NEAREST CANTEEN : </div>
        <div class="button">Check</div>
    </div>

    <div class="items">
        <p>>>INVENTORY</p>
       <div class="maindiv">
        <section class="jd_table">
            <ul>
                <a href="Toiletries.html" class="fetchLink" data-elementid="hod_content" style="border-top: none;">Toiletries</a>
                <a href="HouseholdRequisites.html" class="fetchLink" data-elementid="faculty_asge">Household Requisites</a>
                <a href="GeneralItems.html" class="fetchLink" data-elementid="student_roll">General Items</a>
                <a href="WatchesStationery.html" class="fetchLink" data-elementid="timetable">Watches & Stationery</a>
                <a href="Liquor.html" class="fetchLink" data-elementid="exam_section">Liquor</a>
                <a href="FoodMedicine.html" class="fetchLink" data-elementid="result_asge">Food & Medicine</a>

            </ul>
        </section>
        
        <div id="mainContent">
            <div id="result_asge">
                <div class="shopheading">Food & Medicine</div>
                <div class="imgarrange">
                    <div>
                     <img src="./assets/bhujiya sev.png" alt="" >
                     <div class="itemText">7415
                        Haldiram Sev
                        </div>
                    </div>
                    <div>
                     <img src="./assets/parle g.png" alt="" >
                     <div class="itemText">7884
                        Parle-G</div>
                    </div>
                    <div>
                     <img src="./assets/Badshah.png" alt="" >
                     <div class="itemText">7968
                        Badshah Paneer</div>
                    </div>
                    <div>
                     <img class="poop" src="./assets/chayawanprash.png" alt="" >
                     <div class="itemText">5620
                         Chyawanprash
                        </div>
                    </div>
                    <div>
                     <img class="poop" src="./assets/savlon.png" alt="" >
                     <div class="itemText">1385
                        Savlon Liquid</div>
                    </div>
                    <div>
                     <img class="poop" src="./assets/moov.png" alt="" >
                     <div class="itemText">4680
                        Moov Relief</div>
                    </div>
                 </div>
            </div>
        </div>    
       </div>
        
    </div>

<script>
    function fetchAndDisplaySpecificContent(pageUrl, elementId) {
        fetch(pageUrl)
            .then(response => response.text())
            .then(data => {
                const tempElement = document.createElement('div');
                tempElement.innerHTML = data;
                const specificContent = tempElement.querySelector(`#${elementId}`);

                document.getElementById('mainContent').innerHTML = '';
                document.getElementById('mainContent').appendChild(specificContent);
                
                const scriptTags = tempElement.querySelectorAll('script');
                scriptTags.forEach(script => {
                    const newScript = document.createElement('script');
                    if (script.src) {
                        newScript.src = script.src;
                    } else {
                        newScript.textContent = script.textContent;
                    }
                    document.body.appendChild(newScript);
                });
            })
            .catch(error => console.error('Error fetching content:', error));
    }

    const ASGERollLink = document.querySelector('.fetchLink[data-elementid="student_roll"]');
    ASGERollLink.addEventListener('click', function(event) {
        event.preventDefault();

        const url = this.getAttribute('href');
        const elementId = this.getAttribute('data-elementid');

        fetchAndDisplaySpecificContent(url, elementId);
    });

    
    const fetchLinks = document.querySelectorAll('.fetchLink');
    fetchLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault(); 

            const url = this.getAttribute('href');
            const elementId = this.getAttribute('data-elementid');

            fetchAndDisplaySpecificContent(url, elementId);
        });
    });

    const anchorTags = document.querySelectorAll('.fetchLink');

    anchorTags.forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();
        anchorTags.forEach(otherLink => {
            otherLink.style.fontWeight = 'normal';
            otherLink.style.color = '';
        });
        link.style.fontWeight = 'bold';
        link.style.color = '#0c2695';
    });
});
    const HODLink = document.querySelector('[data-elementid="hod_content"]');
    HODLink.style.fontWeight = 'bold';
    HODLink.style.color = '#0c2695';


    function hideAllExceptCurrent(currentElementId) {
        const allContent = document.querySelectorAll('.roll_student_list');
        allContent.forEach(content => {
            if (content.id !== currentElementId) {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        });
    }

    const pageLinks = document.querySelectorAll('.pageLink');
    pageLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault();

            const elementId = this.getAttribute('data-elementid');

            hideAllExceptCurrent(elementId);
        });
    });

    hideAllExceptCurrent('student_list_1'); // Display the first list by default

    
</script>
</body>

</html>