
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CSD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="logo">
            <img class="box1" src="./assets/csdlogo.png">
            <div class="box2">SERVICE TO SERVICES</div>
            <div class="box3">
                <img class="box31" src="./assets/army.png">
                <img class="box32" src="./assets/INDIANNAVY.png">
                <img class="box33" src="./assets/indianairforce.png">
            </div>
        </div>

    <!--YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR) jo bhi kiya hai sab galt tha fuck u-->

    <div class="nav-bar">
        <div class = "options">
            <div ><a class = "home"href = "index.html">HOME</a></div>
            <div ><a class = "home" href = "support.html">SUPPORT</a></div>
            <div ><a class = "home" href = "aboutus.html">ABOUT US</a></div>
            <div><a class="home" href="cart/cart.html"> CART</a></div>
        </div>
        <div class = "right-end">
            <div><a class = "home" href = "login.html">LOGIN/SIGNUP</a></div>
            <div><a class = "home" href=""><img src = "assets/pfp.png"></a></div>
        </div>
    </div>

    <div class="checkava">
        <div class="text">CHECK AVAILABILITY OF ITEMS AT YOUR NEAREST CANTEEN : </div>
        <div class="button">Check</div>
    </div>

    <div class="items">
        <p>>>INVENTORY</p>
       <div class="maindiv">
        <section class="jd_table">
            <ul>
                <a href="Toiletries.html" class="fetchLink" data-elementid="hod_content" style="border-top: none;">Toiletries</a>
                <a href="HouseholdRequisites.html" class="fetchLink" data-elementid="faculty_asge">Household Requisites</a>
                <a href="GeneralItems.html" class="fetchLink" data-elementid="student_roll">General Items</a>
                <a href="WatchesStationery.html" class="fetchLink" data-elementid="timetable">Watches & Stationery</a>
                <a href="Liquor.html" class="fetchLink" data-elementid="exam_section">Liquor</a>
                <a href="Food & Medicine.html" class="fetchLink" data-elementid="result_asge">Food & Medicine</a>

            </ul>
        </section>
        
        <div id="mainContent">
            <div id="student_roll">
                <div class="shopheading">General Items</div>
                <div class="imgarrange">
                    <div>
                     <img src="./assets/white-towel-bed-decoration-bedroom-interior_1339-7143 1.png" alt="" >
                     <div class="itemText">Bedsheets </div>
                    </div>
                    <div>
                     <img src="./assets/footware.png" alt="" >
                     <div class="itemText">Footwares</div>
                    </div>
                    <div>
                     <img src="./assets/luggage.png" alt="" >
                     <div class="itemText">Luggage</div>
                    </div>
                    <div>
                     <img class="poop" src="./assets/pillowcover.png" alt="" >
                     <div class="itemText">Pillow covers</div>
                    </div>
                    <div>
                     <img class="poop" src="./assets/safetyware.png" alt="" >
                     <div class="itemText">Safety Ware</div>
                    </div>
                    <div>
                     <img class="poop" src="./assets/sports.png" alt="" >
                     <div class="itemText">Sports Accessories</div>
                    </div>
                 </div>
            </div>
        </div>    
       </div>
        
    </div>


    


    

</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CSD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="logo">
            <img class="box1" src="./assets/csdlogo.png">
            <div class="box2">SERVICE TO SERVICES</div>
            <div class="box3">
                <img class="box31" src="./assets/army.png">
                <img class="box32" src="./assets/INDIANNAVY.png">
                <img class="box33" src="./assets/indianairforce.png">
            </div>
        </div>

    <!--YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR) jo bhi kiya hai sab galt tha fuck u-->

    <div class="nav-bar">
        <div class = "options">
            <div><a class="home" href=""><img src="assets/hembu.png"></a></div>
            <div ><a class = "home" href = "">HOME</a></div>
            <div ><a class = "home" href = "support.html">SUPPORT</a></div>
            <div ><a  class = "home" href = "">ITEMS</a></div>
            <div ><a class = "home" href = "aboutus.html">ABOUT US</a></div>
        </div>
        <div class = "right-end">
            <div><a class = "home" href = "">LOGIN</a></div>
            <div><a class = "home" href = "">SIGNUP</a></div>
            <div><a class = "home" href=""><img src = "assets/pfp.png"></a></div>
        </div>
    </div>

    <div class="checkava">
        <div class="text">CHECK AVAILABILITY OF ITEMS AT YOUR NEAREST CANTEEN : </div>
        <div class="button">Check</div>
    </div>

    <div class="items">
        <p>>>INVENTORY</p>
       <div class="maindiv">
        <section class="jd_table">
            <ul>
                <a href="Toiletries.html" class="fetchLink" data-elementid="hod_content" style="border-top: none;">Toiletries</a>
                <a href="HouseholdRequisites.html" class="fetchLink" data-elementid="faculty_asge">Household Requisites</a>
                <a href="GeneralItems.html" class="fetchLink" data-elementid="student_roll">General Items</a>
                <a href="WatchesStationery.html" class="fetchLink" data-elementid="timetable">Watches & Stationery</a>
                <a href="Liquor.html" class="fetchLink" data-elementid="exam_section">Liquor</a>
                <a href="Food & Medicine.html" class="fetchLink" data-elementid="result_asge">Food & Medicine</a>

            </ul>
        </section>
        
        <div id="mainContent">
            <div id="student_roll">
                <div class="shopheading">General Items</div>
            </div>
        </div>    
       </div>
        
    </div>


    


    

</body>

</html>