<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CSD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="logo">
            <img class="box1" src="./assets/csdlogo.png">
            <div class="box2">SERVICE TO SERVICES</div>
            <div class="box3">
                <img class="box31" src="./assets/army.png">
                <img class="box32" src="./assets/INDIANNAVY.png">
                <img class="box33" src="./assets/indianairforce.png">
            </div>
        </div>

    <!--YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR) jo bhi kiya hai sab galt tha fuck u-->

    <div class="nav-bar">
        <div class = "options">
            <div ><a class = "home"href = "index.html">HOME</a></div>
            <div ><a class = "home" href = "support.html">SUPPORT</a></div>
            <div ><a class = "home" href = "aboutus.html">ABOUT US</a></div>
            <div><a class="home" href="cart/cart.html"> CART</a></div>
        </div>
        <div class = "right-end">
            <div><a class = "home" href = "login.html">LOGIN/SIGNUP</a></div>
            <div><a class = "home" href=""><img src = "assets/pfp.png"></a></div>
        </div>
    </div>

    <div class="checkava">
        <div class="text">CHECK AVAILABILITY OF ITEMS AT YOUR NEAREST CANTEEN : </div>
        <div class="button" ><a   href="#blurfunc" style="text-decoration: none;">Check</a></div>
    </div>


    </div>
    <div class="image">
        
        <img  class="das" src="assets/product.png">
    </div>


    <section class="container">
        <div class="container"></div>
            <img class="arrow left" src="assets/arrow_left.png" alt="">
            <div class="frame">
                <div class="slider">
                    <img src="assets/ad1.avif" class="images" alt="">
                    <img src="assets/ad2.avif"  class="images" alt="">
                    <img src="assets/ad4.jpg" class="images" alt="">
                    <img src="assets/adphoto.jpg"  class="images" alt="">
                </div>
            </div>
            <img class="arrow right"  src="assets/arrow_left.png" alt="">
    </section>

    <section>
        <div class="headi">
            <img class="des left" src="assets/sidel.png">
            <h1 class="invent">OUR INVENTORY</h1>
            <img class="des righti" src="assets/sidel.png">
        </div>

        <div class="category">
            <div class="cat1 cat">
                <img src="assets/cat1.png" alt="">
                <div class="text">
                    <h1 class="text1">Toiletries</h1>
                </div>
            </div>

            <div class="cat2 cat">
                <img src="assets/cat2.png" alt="">
                <div class="text">
                    <h1 class="text1">Household Requisites</h1>
                </div>
            </div>

            <div class="cat3 cat">
                <img src="assets/cat3.png" alt="">
                <div class="text">
                    <h1 class="text1">General Items</h1>
                </div>
            </div>

            <div class="cat4 cat">
                <img src="assets/cat4.png" alt="">
                <div class="text">
                    <h1 class="text1">Watches & Stationery</h1>
                </div>
            </div>

            <div class="cat5 cat">
                <img src="assets/cat5.png" alt="">
                <div class="text">
                    <h1 class="text1">Liquor</h1>
                </div>
            </div>

            <div class="cat6 cat">
                <img src="assets/cat6.png" alt="">
                <div class="text">
                    <h1 class="text1">Food & Medicine</h1>
                </div>
            </div>
        </div>
        <a href="Toiletries.html" class="shopa" >
        <div class="shopdiv">
         <div class="shopbutton">
            Click For Shop
        </div>
        </div>
    </a>
        <div class="newsupdate">
            <img src="assets/sidel.png" class="dor" alt="">
            <h1>THE CSD TIMES | NEWS UPDATES  </h1>
            <img src="assets/sidel.png" class="dor" style="transform: rotate(180deg);">
        </div>

        <div class="containernews">
            <div class="newscon">
                <img src="assets/armyphot.avif" class="parade" alt="">
                <div class="linebwt"></div>
                <div class="card">
                    <h1>Synopsis</h1>
                    <p>The Cabinet Committee on Security approved several major defence deals worth over Rs 92,000 crore to enhance India's combat capabilities and promote self-reliance in defence manufacturing. These include the acquisition of BrahMos missiles and upgrades for Su-30MKI fighter jets. The investments aim to strengthen India's defence infrastructure and partnerships, particularly in missile technology. These developments align with India's strategy to bolster national security and become a key player in the global defence market.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- click here function yaha likha hai -->
    <section class="blurfunc" id="blurfunc">
        <div class="cont-blur">
            <a href="#bottom"></a>
            <div class="first-line">
                <div class="first-line1">
                    <div class="text4">
                        <div>HERE YOU GO,</div>
                        <div class="inline">
                            <img src="/assets/loc logo.png" alt="">
                            <div>USE NEAREST LOCATION</div>
                        </div>
                    </div>

                    <div class="love">
                        <div class="loctext">
                            LOCATION
                        </div>
                        <input type="text" class="loctext1">
                    </div>
                    <div class="love">
                        <div class="loctext">
                            CANTEEN
                        </div>
                        <input type="text" class="loctext1">
                    </div>

                    <div class="subbtn">
                        <div class="sub1">
                            <a href="./cart/cart.html" class="sub">SUBMIT</a>
                        </div>
                    </div>

                </div>

            </div>
            



        </div>
    </section>








    <section class="footer">
        <img src="assets/footer design 2.png" class="footdes1" alt="">
        <img src="assets/footer design.png" class="footdes" alt="">
        <div class="footerclass">
            <div class="student">
                <h1>STUDENTS OF INFO TECH</h1>
                <img src="assets/ait logo.png" alt="">
                <p style="font-size: x-large;">Army Institute of Technology</p>
            </div>

            <div class="links">
                <a href="support.html" class="footerlink" >SUPPORT</a>
                <a href="aboutus.html" class="footerlink">ABOUT US</a>
                <a href="index.html" class="footerlink">HOME</a>
                <a href="login.html" class="footerlink">LOGIN</a>
            </div>

        </div>

    </section>
    <script src="slider.js"></script>
</body>
</html>