<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CSD</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
    
        <div class="logo">
            <img class="box1" src="./assets/csdlogo.png">
            <div class="box2">SERVICE TO SERVICES</div>
            <div class="box3">
                <img class="box31" src="./assets/army.png">
                <img class="box32" src="./assets/INDIANNAVY.png">
                <img class="box33" src="./assets/indianairforce.png">
            </div>
        </div>

    <!--YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR) jo bhi kiya hai sab galt tha-->

    <div class="nav-bar">
        <div class = "options">
            <div ><a class = "home"href = "index.html">HOME</a></div>
            <div ><a class = "home" href = "support.html">SUPPORT</a></div>
            <div ><a class = "home" href = "aboutus.html">ABOUT US</a></div>
            <div><a class="home" href="cart/cart.html"> CART</a></div>
        </div>
        <div class = "right-end">
            <div><a class = "home" href = "login.html">LOGIN/SIGNUP</a></div>
            <div><a class = "home" href=""><img src = "assets/pfp.png"></a></div>
        </div>
    </div>

    <div class="checkava">
        <div class="text">CHECK AVAILABILITY OF ITEMS AT YOUR NEAREST CANTEEN : </div>
        <a href="index.html" style="text-decoration: none;" class="button">Check</a>
    </div>






    <section class="about">
        <h1>SUPPORT</h1>
        <div class="box-in">
            <div class="inside">
                <div class="design" >
                   <p class="para">
                    HEAD OFFICE - Army Institute of Technology
                   </p>
                   <p class="para">
                    Address : AIT Pune,Maharashtra,411015
                   </p>
                   <p class="para">
                    Mobile No.  : 9685177XXX
                   </p>
                   <p class="para">
                    Fax  : 9685177XXX 
                   </p>
                   <p class="para">
                    E-Mail : XXXait@email.in  
                   </p>
                </div>
            </div>
        </div>
        




        <div class="end-footer"></div>

    </section>
</body>